VITE_SUPABASE_URL=https://edljojdjmvsywsgvtrin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGpvamRqbXZzeXdzZ3Z0cmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjk2OTAsImV4cCI6MjA4MTg0NTY5MH0.dzTqLnCCzvwigXqeXthz0-C1R58yML_pS2enpI8D3cs
 
  
  
  
  
  