  VITE_API_KEY=AIzaSyCQS6Awyan-hinO0FUSY9UNW2s87xDK35c
  VITE_AUTH_DOMAIN=gppem-dart-uern.firebaseapp.com
  VITE_PROJECT_ID=gppem-dart-uern
  VITE_STORAGE_BUCKET=gppem-dart-uern.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=892996239702
  VITE_APP_ID=1:892996239702:web:eacb276b0d746f593456f7
 
  
  
  
  
  